<html>
<head>
  <title>CupioBot (QPO)</title>
  <meta name="viewport" content="width=device-width,user-scalable=yes" />
  <script type="text/javascript" src="js/mqttws31.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
  <style>
  h1, h2, p {
    font-family: 'Monda', sans-serif;
  }
  </style>
</head>
<body>

  <center><img src="img/petit-robot-rouge.png"></center>
  <br>

  <center><h1>CupioBot</h1></center>

  <h2>Communicate</h2>
  
  <button onclick="qpoMQTTConnect()">1. Connect</button>
  <!--<button onclick="qpoMQTTSubscribe();">2. Subscribe</button>-->
  <button onclick="qpoMQTTPublish('Hello');">3. Publish Now</button>
  <button onclick="qpoMQTTDisconnect();">(4. Disconnect)</button>
  <div id="messages"></div>

  <ul>
	<li>acceleration x: <span id="accelerationX"></span>g</li>
	<li>acceleration y: <span id="accelerationY"></span>g</li>
	<li>acceleration z: <span id="accelerationZ"></span>g</li>
  <li>compass direction: <span id="compass-direction"></span></li>
  <li>tilt front-back: <span id="tilt-front-back"></span></li>
  <li>tilt left-right: <span id="tilt-left-right"></span></li>
  </ul>
  
  <script>
    var accelerationX;
    var accelerationY;
    var accelerationZ;
    var compasDir = 0.0;
    var tiltFB = 0.0;
    var tiltLR = 0.0;

    var payload;
    var publishIntervalID;
    var connectionStatus = false;
    
    var timeAtIntervalStart;
    var timeInterval = 60;

    function hasReachedInterval() {
      if (timeAtIntervalStart) {
        timeCur = new Date();
        if ( (timeCur - timeAtIntervalStart) >= timeInterval ) {
          timeAtIntervalStart = new Date();
          return true
        }
      } else { // this is reached on the very first call to the function
        timeAtIntervalStart = new Date()
      }

      return false;
    }

    if (window.DeviceOrientationEvent) {
      window.addEventListener('deviceorientation', function(eventData) {
        compasDir = event.alpha;
        tiltFB = event.beta;
        tiltLR = event.gamma;

        document.getElementById("compass-direction").innerHTML = Math.round(compasDir);
        document.getElementById("tilt-front-back").innerHTML = Math.round(tiltFB);
        document.getElementById("tilt-left-right").innerHTML = Math.round(tiltLR);
      }, false)
    }

    if (window.DeviceMotionEvent != undefined) {
      window.ondevicemotion = function(event) {  
        accelerationX = event.accelerationIncludingGravity.x;  
        accelerationY = event.accelerationIncludingGravity.y;  
        accelerationZ = event.accelerationIncludingGravity.z;  
        
        document.getElementById("accelerationX").innerHTML = Math.round(accelerationX);
		document.getElementById("accelerationY").innerHTML = Math.round(accelerationY);
		document.getElementById("accelerationZ").innerHTML = Math.round(accelerationZ);
		
        payload = { "x": accelerationX.toString(),
                    "y": accelerationY.toString(),
                    "z": accelerationZ.toString(),
                    "compasDir": compasDir.toString(),
                    "tiltFB": tiltFB.toString(),
                    "tiltLR": tiltLR.toString()
                  }
        payload = JSON.stringify(payload)

        if ( connectionStatus && hasReachedInterval() )
          qpoMQTTPublish(payload);

      }
	  }
	
  
    topic = 'qpobot/devices/littlepi/get'
    
    //Connect Options
    var qpoConnectOptions = {
      timeout: 3,
      //Gets Called if the connection has sucessfully been established
      onSuccess: function () {
        connectionStatus = true;
        alert("Connected");
        // once connected, publish acceleromoter readings every 2 seconds
        /*publishIntervalID = setInterval( function() {
            qpoMQTTPublish(payload);
          }, 
          2000);
        */

        //make initial call to getTimeDiffSinceLastCall to record current time
        hasReachedInterval()

      },
      //Gets Called if the connection could not be established
      onFailure: function (message) {
        alert("Connection failed: " + message.errorMessage);
      }
    };
    
    function qpoMQTTConnect() {
      client.connect( qpoConnectOptions );
    }
    
    function qpoMQTTSubscribe() {
      qos = 2
      client.subscribe('qpobot/devices/littlepi/get', qos);
    }
    
    function qpoMQTTPublish(payload) {
      if(client && payload) {
        
        var message = new Paho.MQTT.Message(payload)
        message.destinationName = topic
        message.qos = (qos=2);
        client.send(message) 
      }
    }
    
    
    function qpoMQTTDisconnect() {
      connectionStatus = false;
      client.disconnect();
    }
    
    
    client = new Paho.MQTT.Client('iot.eclipse.org', 80, "CupioBotWebClient")
    
    qpoMQTTSubscribe();
    
    
    //Gets  called if the websocket/mqtt connection gets disconnected for any reason
    client.onConnectionLost = function (responseObject) {
      connectionStatus = false;
      //Depending on your scenario you could implement a reconnect logic here
      alert("connection lost: " + responseObject.errorMessage);
      // make sure we remove the timed interval calls to publish
      //clearInterval(publishIntervalID)
      
      qpoMQTTConnect();
    };
  </script>
</body>
</html>